# Project Path
PROJECT_PATH=/path/to/project

# Postgres Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

# PGadmin Config
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=changeme

# Airflow Config
PG_AIRFLOW_PWD=changeme
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR=./services/airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=K0t0r1

# MLflow Config
PG_MLFLOW_PWD=changeme
MLFLOW_BUCKET_NAME=mlflow-bucket

# MinIO configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_ADDRESS=':9000'
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_STORAGE_USE_HTTPS=False

# ELK Configuration
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
LICENSE=basic
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# App Configuration
PG_APP_PWD=changeme
